# DaQsAITest

./: acess_api.yaml  index_api.yaml  pom.xml
allure-results/: 000437fc-3205-48dd-8f24-ed6ad8eac192-result.json  002e6591-de6c-4fc7-8942-45f7dd5cb93d-container.json  008407b0-0689-467b-8ef5-e3af486846d8-result.json  009bb6dd-cac7-45db-ad19-4c5e19004999-result.json  00ead2b4-9382-4c10-973b-fec04855e0c2-result.json  00f3d549-995e-428e-b12f-75284c51ddb7-container.json  013a9614-4b08-4d7f-bfa5-92fc6b45bc8d-container.json  0143de89-f941-4edd-9b17-b0c66ab807c1-result.json  01533799-f568-4b5d-9b3a-ff7b67682389-container.json  015c34d3-73be-484a-9d2b-e84bdfadad61-result.json  0161b8b6-0838-4c11-89aa-229ccd813412-container.json  0162cec6-1807-4152-959f-ec0591211dc8-result.json  0165f1ae-1d52-4c72-b78f-c0b0d2ff7820-result.json  0175569e-a9d5-4401-a549-50dea140d751-result.json  01bea20d-5032-4da0-a181-22ed64805686-container.json  01c84155-502f-4d3b-9e0d-72a1401475d6-result.json  01d14c5c-d9b8-4739-91da-6037afd289c3-container.json  01da78b5-8a43-4cff-ae5c-c607bf3e7449-result.json  01e2f25c-f6e5-4c8e-ac47-f736bbaefab0-result.json  01f7ce88-288f-4b7e-96c4-c92c96bd61b9-container.json  02057a88-8a11-4b8c-a594-39a07ab3fbc8-container.json  022c6971-d228-4d6f-9b12-1ec4cb55e5bd-container.json  025c9de0-f905-4cad-a6d4-5e9625544d8e-result.json  02794ab1-3c01-4644-8d59-7a35542de9fb-result.json  027cf906-6be0-4061-88d1-b980a0ee67c6-result.json  0283b582-f5e5-4858-b622-01160edd46b3-result.json  02960ff8-2752-41df-9578-6eabdf2b6077-result.json  02ae850a-51a9-486c-91db-cedf409bfd2b-container.json  02b3697a-8abc-4dd3-bb4c-251b54771f1e-container.json  02ca5bef-fb60-4caa-b8e2-774e952728ba-container.json  02ed5ea5-743d-436a-b72d-59da8d781cab-result.json  030a5b8a-7dfc-483a-9952-d41c8d1e965e-container.json  033cf4df-c233-4fc8-88a9-ad32df0b62aa-result.json  0355a7ee-38d5-45a8-a48c-752f95bf581f-container.json  037803b3-8d25-4faa-8ce1-e5fd036b0b53-container.json  038b7068-0985-42dd-9e12-ad12e2e749ef-container.json  038de8ce-6ced-43b9-a425-cd8be30f24d7-container.json  03a506c5-0a85-42da-9fba-1d5141423fb6-container.json  03e25a8e-8250-4ba3-a535-488f8175591e-container.json  03e283c0-ef86-486a-8f25-f8caebd83917-result.json  (+2556 more)
src/main/java/com/dongao/DaQsAiTest/: ApiDDTest.java  ApiMain.java  ApiObjectActionModel.java  ApiObjectModel.java  ApiTestCaseModel.java  BaseApi.java
src/main/java/com/dongao/DaQsAiTest/Common/: UserLocalStr.java
src/main/java/com/dongao/DaQsAiTest/FileDto/: CaseYamlFileDto.java  CaseYamlStepDto.java  JsonDurationsDto.java  JsonFileDto.java  JsonSpeedDto.java  JsonTimeDto.java  RequestBodyDto.java  RequestDto.java  RequestFinalHeadersDto.java  RequestHeaderDto.java  RequestSizeDto.java  ResponseBodyDto.java  ResponseCurriculumDto.java  ResponseDto.java  ResponseFinalHeadersDto.java  ResponseHeaderDto.java  ResponseListDto.java  ResponseObjDto.java  ResponsePlanListDto.java  ResponseSizeDto.java  ResponseSummaryDto.java  ResponseTextDto.java  ResponseTextDtoDeserializer.java
src/main/java/com/dongao/DaQsAiTest/Model/: ApiObjectActionModel.java  ApiObjectModel.java  ApiTestCaseModel.java  EnvModel.java  HeadersModel.java
src/main/java/com/dongao/DaQsAiTest/Util/: Base64.java  EncryptUtils.java  FakerUtils.java  FileUtils.java  GetQueueName.java  GetSign.java  HeadersUtil.java  JdbcUtils.java  JsonToYamlUtils.java  SqlUtils.java
src/main/resources/: log4j.properties
src/main/resources/com.dongao.DaQsAiTest/api/: acess_api.yaml  index_api.yaml
src/main/resources/com.dongao.DaQsAiTest/api/V1/activation/: qs_V1_activation_cancelQues.yaml  qs_V1_activation_completeActivation.yaml  qs_V1_activation_questionsAndAnswers.yaml  qs_V1_activation_renewActivation.yaml  qs_V1_activation_shareLearnPlan.yaml  qs_V1_activation_submitQues.yaml  qs_activation_cancelQues.yaml  qs_activation_completeActivation.yaml  qs_activation_normalMode.yaml  qs_activation_questionsAndAnswers.yaml  qs_activation_renewActivation.yaml  qs_activation_shareLearnPlan.yaml  qs_activation_submitQues.yaml
src/main/resources/com.dongao.DaQsAiTest/api/V1/class/: qs_V1_class_classDetail_classReport.yaml  qs_V1_class_personData.yaml  qs_class_classDetail_classData.yaml  qs_class_classDetail_classRank.yaml  qs_class_classDetail_classReport.yaml  qs_class_encourage.yaml  qs_class_index.yaml  qs_class_personData.yaml
src/main/resources/com.dongao.DaQsAiTest/api/V1/commentLable/: qs_V1_commentLable_commentLableList.yaml  qs_commentLable_commentLableList.yaml
src/main/resources/com.dongao.DaQsAiTest/api/V1/course/: qs_V1_course_courseByKpId.yaml  qs_V1_course_courseByLectureId.yaml  qs_V1_course_courseHandoutByLectureId.yaml  qs_V1_course_createRoom.yaml  qs_V1_course_doShareRoom.yaml  qs_V1_course_genUserSign.yaml  qs_V1_course_getLecturePlayInfoByRoomId.yaml  qs_V1_course_kpCardByLectureId.yaml  qs_V1_course_lectureVideoInfoWithLog.yaml  qs_V1_course_roomListByLectureIds.yaml  qs_V1_course_submitTimeConfigAnswer.yaml  qs_V1_course_syncTimeConfig.yaml  qs_V1_course_teacherListByLectureId.yaml  qs_course_courseByKpId.yaml  qs_course_courseByLectureId.yaml  qs_course_courseHandoutByLectureId.yaml  qs_course_courseTimeConfig.yaml  qs_course_createRoom.yaml  qs_course_doShareRoom.yaml  qs_course_genUserSign.yaml  qs_course_getLecturePlayInfoByRoomId.yaml  qs_course_kpCardByLectureId.yaml  qs_course_lectureVideoInfo.yaml  qs_course_lectureVideoInfoWithLog.yaml  qs_course_resetRoomUserStatus.yaml  qs_course_roomListByLectureIds.yaml  qs_course_submitTimeConfigAnswer.yaml  qs_course_syncCourseRecord.yaml  qs_course_syncTimeConfig.yaml  qs_course_teacherListByLectureId.yaml
src/main/resources/com.dongao.DaQsAiTest/case/: test_index.yaml
src/main/resources/com.dongao.DaQsAiTest/common/: env.yaml  headers.yaml
src/main/resources/com.dongao.DaQsAiTest/data/: course_syncCourseRecord.chlsj
src/test/java/com/dongao/DaQsAiTest/: ApiDDTest.java  ApiMain.java  ApiObjectModelTest.java  ApiTestCaseModelTest.java  BaseApiTest.java  CreateTestCaseTest.java  JsonTest.java  MyTest.java
(+520 files in other folders)
